{
  "name": "s18_expressjs_server-side_code",
  "version": "1.0.0",
  "description": "Getting Started with Node&Express",
  "keywords": [
    "express"
  ],
  "license": "MIT",
  "author": "Saif-Eldin A Abdelrahman",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
